<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: sans-serif;
            font-size: 30px;


        }

        body {
            background: url("https://images.unsplash.com/photo-1619463884376-601b7539e1de?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHdoaXRlJTIwY2F0JTIwYmx1ZSUyMGV5ZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
            background-size: cover;
            background-repeat: no-repeat;

        }

        /*  Sticky bar  */
        div.sticky-list {
            position: -webkit-sticky;
            position: sticky;
            height: 30px;
            top: 0;

            background-color: rgba(117, 116, 116, 0.863);
            border: 2px solid rgba(117, 116, 116, 0.863);
        }

        /* List */
        ul.list {
            list-style-type: none;

        }

        h2 {
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>

<body>

    <h2> Contacts </h2>
    <!-- Sticky bar -->
    <div class="sticky-list">A</div>

    <div style="padding-bottom:10px">
        <!-- list -->
        <ul class="list">
            <li>A1</li>
            <li>A2</li>
            <li>A3</li>
            <li>A4</li>
            <li>A5</li>
            <li>A6</li>
            <li>A7</li>
            <li>A8</li>
            <li>A9</li>
            <li>A10</li>
        </ul>
    </div>
    <!-- Sticky bar -->
    <div class="sticky-list">B</div>

    <div style="padding-bottom:10px">
        <!-- list -->
        <ul class="list">
            <li>B1</li>
            <li>B2</li>
            <li>B3</li>
            <li>B4</li>
            <li>B5</li>
            <li>B6</li>
            <li>B7</li>
            <li>B8</li>
            <li>B9</li>
            <li>B10</li>
        </ul>
    </div>

    <!-- Sticky bar -->
    <div class="sticky-list">C</div>

    <div style="padding-bottom:10px">
        <!-- list -->
        <ul class="list">
            <li>C1</li>
            <li>C2</li>
            <li>C3</li>
            <li>C4</li>
            <li>C5</li>
            <li>C6</li>
            <li>C7</li>
            <li>C8</li>
            <li>C9</li>
            <li>C10</li>
        </ul>
    </div>

    <!-- Sticky bar -->
    <div class="sticky-list" -list>D</div>

    <div style="padding-bottom:10px">
        <!-- list -->
        <ul class="list">
            <li>C1</li>
            <li>C2</li>
            <li>C3</li>
            <li>C4</li>
            <li>C5</li>
            <li>C6</li>
            <li>C7</li>
            <li>C8</li>
            <li>C9</li>
            <li>C10</li>
        </ul>
    </div>
    <!-- Sticky bar -->
    <div class="sticky-list">E</div>

    <div style="padding-bottom:10px">
        <!-- list -->
        <ul class="list">
            <li>E1</li>
            <li>E2</li>
            <li>E3</li>
            <li>E4</li>
            <li>E5</li>
            <li>E6</li>
            <li>E7</li>
            <li>E8</li>
            <li>E9</li>
            <li>E10</li>
        </ul>
    </div>

    </div>


</body>

</html>